# MoveFreq

./: .gitignore  pom.xml
src/main/java/es/nkmem/da/movefreq/: MoveFreqPlugin.java
src/main/java/es/nkmem/da/movefreq/hooks/: AFKDetectorHook.java  PositionLookHook.java
src/main/java/es/nkmem/da/movefreq/packethooks/: PositionLookHook.java
src/main/java/es/nkmem/da/movefreq/packets/: LookPacket.java  PositionLookPacket.java  PositionPacket.java
src/main/resources/: plugin.yml
